<!DOCTYPE html>
<html lang="en-us">
<head>
	<style>
		/* h1 heading tags */
		h1 {
			text-align: center;
			color: purple
		}
		/* h2 heading tags */
		h2 {
			color:plum
		}
		/* h3 heading tags */
		h3 {
			color:hotpink
		}
		/* All img tags */
		img {
			box-shadow: hotpink 20px 10px 10px;
		}
		/* Give the `section` element a background color */
		section {
			background-color: lavenderblush;
		}
		/* Change the font size of both `paragraph` elements */
		p {
			font-size: 18px;
		}
		/* Place a border around the `ul` element */
		ul {
			border-style: solid;
			color: deeppink
		}
	</style>
  <meta charset="UTF-8">
	<title>Welcome to the Weather Page</title>
</head>
<body>

<h1>Welcome to DULL Corp</h1>
<h3>We put DULL in DULL</h3>

<img src="http://lorempixel.com/output/city-q-g-400-300-3.jpg">

<section>
	<p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as. So direction so sweetness or extremity at daughters. Provided put unpacked now but bringing.</p>

	<h2>Our Core Principles</h2>
	<ul>
		<li>Be the greatest provider of grey blandness in the world</li>
		<li>Put as many people to sleep as possible just by talking</li>
		<li>Have our customers compare us to rocks</li>
	</ul>

	<p>No opinions answered oh felicity is resolved hastened. Produced it friendly my if opinions humoured. Enjoy is wrong folly no taken. It sufficient instrument insipidity simplicity at interested. Law pleasure attended differed mrs fat and formerly. Merely thrown garret her law danger him son better excuse. Effect extent narrow in up chatty. Small are his chief offer happy had.</p>
</section>


</body>
</html>