<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
        Data
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            margin: 20px;
            text-align: left;
        }

        h1 {
            color: rgb(17, 173, 173);
        }

        h2 {
            color: rgb(17, 173, 173);
        }

        img {
            float: left;
            margin: 4px;
        }

        p {
            text-align: justify;
            font-size: 20px;
        }
        .navbar-custom  { 
            background-color: rgb(17, 173, 173);
        }

        .navbar-custom .navbar-brand, 
        .navbar-custom .navbar-text { 
            color: white;
        }
        
        .dropdown .nav-link {color: white
        }
        .nav-link {color: white
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="/index.html">Latitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">
                        Plots</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href='/visualizations/temp.html'>Max Temperature</a>
                        <a class="dropdown-item" href="/visualizations/humidity.html">Humidity</a>
                        <a class="dropdown-item" href="/visualizations/cloudiness.html">Cloudiness</a>
                        <a class="dropdown-item" href="/visualizations/wind.html">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/visualizations/comparison.html">Comparison </span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/visualizations/data.html">Data </span></a>
                </li>
            </ul>
        </div>
    </nav>
     <!-- Need to figure out how to code the table -->
    <div class="container">
        <table class="table table-responsive">
            <script src="/Resources/cities.htm"></script>
            <tr>
               <th></th>
                <th></th> 
            </tr>
            </table>
        </div>
        <div class="row">
            
                <div class="col-lg-12">

                    <h1>Data</h1>
                    <hr>
                    
                      </div>
                      </div>    
                    <h6>The following table includes all of the data used for plotting during this project.</h6>
                    <hr>
                
                    
                            

      


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>

</body>

</html>